{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalDotEnv": ["NODE_ENV", "NEXT_PUBLIC_API_URL", ".env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "dotEnv": [".env"]
    },
    "lint": {},
    "type-check": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "dotEnv": [".env"],
      "dependsOn": ["^build"]
    },
    "test": {
      "dotEnv": [".env"]
    },
    "clean": {
      "cache": false
    },
    "storybook": {}
  }
}

